<!DOCTYPE html>

<head>
    <title> Soccers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soccers">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Lionel Messi</h1>
                <h3 class="tagline">Barselona</h3>
            </div>

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">Lionel_Messi@website.com</a></li>
                    <li class="Wiki"><i class="fa fa-wikipedia-w"></i><a href="https://en.wikipedia.org/wiki/Lionel_Messi">Lionel_Messi</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://messi.com/" target="_blank">messi.com/</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/lioneimessiteam"
                            target="_blank">@twittername</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Contents</h2>
                <div class="item">
                    <h4 class="degree">Club career</h4>
                    <h5 class="meta">Barselona young </h5>
                    <div class="time">2000 - 2004</div>
                </div>
                <div class="item">
                    <h4 class="degree"> International career</h4>
                    <h5 class="meta">Barselona</h5>
                    <div class="time">2004 - 2018</div>
                </div>
            </div>

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Spanish <span class="lang-desc">(Native)</span></li>
                </ul>
            </div>

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Climbing</li>
                    <li>Snowboarding</li>
                    <li>Cooking</li>
                </ul>
            </div>

        </div>

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p> Lionel Andrés Messi Cuccittini (Spanish pronunciation: [ljoˈnel anˈdɾez ˈmesi] (About this
                        sound listen);
                        born 24 June 1987) is an Argentine professional footballer who plays as a forward for Spanish
                        club Barcelona
                        and the Argentina national team. Often considered the best player in the world and regarded by
                        many as the
                        greatest of all time, Messi has a record-tying five Ballon d'Or awards,[note 3] four of which
                        he won
                        consecutively, and a record-tying four European Golden Shoes. He has spent his entire
                        professional career
                        with Barcelona, where he has won 32 trophies, including nine La Liga titles, four UEFA
                        Champions League titles,
                        and six Copas del Rey. Both a prolific goalscorer and a creative playmaker, Messi holds the
                        records for most
                        official goals scored in La Liga.</p>
                </div>
            </section>

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lead soccer</h3>
                            <div class="time">season 2004—2005 - Present</div>
                        </div>
                        <div class="company">First steep, Barselona</div>
                    </div>
                    <div class="details">
                        <p> During the 2003–04 season, his fourth with Barcelona, Messi rapidly progressed through the
                            club's ranks,
                            debuting for a record five teams in a single campaign. After being named player of the
                            tournament in four
                            international pre-season competitions with the Juveniles B, he played only one official
                            match with the team
                            before being promoted to the Juveniles A, where he scored 18 goals in 11 league games.
                            Messi was then one of
                            several youth players called up to strengthen a depleted first team during the
                            international break. French
                            Winger Ludovic Giuly explained how a teenage Leo caught the eye in a training session with
                            Frank Rijkaard's
                            first team: "He destroyed us all... They were kicking him all over the place to avoid being
                            ridiculed by this
                            kid, he just got up and kept on playing. He would dribble past four players and score a
                            goal. Even the team's
                            starting centre-backs were nervous. He was an alien."[32] At 16 years, four months, and 23
                            days old, he made
                            his first team debut when he came on in the 75th minute during a friendly against José
                            Mourinho's Porto on 16
                            November 2003.[21][33] His performance, creating two chances and a shot on goal, impressed
                            the technical staff,
                            and he subsequently began training daily with the club's reserve side, Barcelona B, as well
                            as weekly with the
                            first team.[34] After his first training session with the senior squad, Barça's new star
                            player, Ronaldinho,
                            told his teammates that he believed the 16-year-old would become an even better player than
                            himself. Ronaldinho
                            soon befriended Messi, whom he called "little brother", which greatly eased his transition
                            into the first team.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Player</h3>
                            <div class="time">2014 - 2015</div>
                        </div>
                        <div class="company">Barselona</div>
                    </div>
                    <div class="details">
                        <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                            eu, pretium quis, sem.</p>

                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Player</h3>
                            <div class="time">2000 - 2018</div>
                        </div>
                        <div class="company">Barselona, Barselona</div>
                    </div>
                    <div class="details">
                        <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                            eu, pretium quis, sem.</p>
                    </div>
                </div>

            </section>

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <p id="pro"></p>
            </section>


        </div>
    </div>

    <footer class="footer">
        <div class="text-center">
            <small class="copyright">Designed with <i class="fa fa-soccer-ball-o"></i> by <a href="#" target="_blank">
                    App develop</a> super App develop</small>
        </div>
    </footer>
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>